# SPARK_POC

spark-query-service/: .classpath  .project  build.gradle  gradle.properties  pom.xml
spark-query-service/gradle/wrapper/: gradle-wrapper.properties
spark-query-service/src/main/java/com/gap/poc/spark/commons/: Constants.java  Utilities.java
spark-query-service/src/main/java/com/gap/poc/spark/connector/: ISparkConnector.java  SparkConnectorImpl.java  SparkHelper.java
spark-query-service/src/main/java/com/gap/poc/spark/constants/: Constants.java
spark-query-service/src/main/java/com/gap/poc/spark/controller/: QueryController.java
spark-query-service/src/main/java/com/gap/poc/spark/exception/: SparkPocServiceException.java
spark-query-service/src/main/java/com/gap/poc/spark/fileoperations/: CSVOperations.java
spark-query-service/src/main/java/com/poc/spark/commons/: Constants.java  Utilities.java
spark-query-service/src/main/java/com/poc/spark/connector/: ISparkConnector.java  SparkConnectorImpl.java  SparkHelper.java
spark-query-service/src/main/java/com/poc/spark/controller/: QueryController.java
spark-query-service/src/main/java/com/poc/spark/exception/: SparkPocServiceException.java
spark-query-service/src/main/java/com/poc/spark/fileoperations/: CSVOperations.java
spark-query-service/src/main/java/com/poc/spark/main/: Application.java
