apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
		compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
		compile("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
		compile("org.springframework.boot:spring-boot:1.3.3.RELEASE")
		compile("org.springframework.boot:spring-boot-starter-thymeleaf")	
		compile("org.springframework.boot:spring-boot-starter-actuator")	
	    compile 'org.json:json:20140107'
	    compile 'org.apache.httpcomponents:httpclient:4.4-alpha1'
	    compile 'commons-io:commons-io:2.5'
	    compile 'com.databricks:spark-csv_2.10:1.0.3'
}

jar {
    baseName = 'csv-reader'
    version =  '0.1.0'
}

buildscript {
	repositories {
	    mavenCentral()
}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
    }
}

task(runApp,dependsOn: 'classes', type: JavaExec) {
	main = 'com.poc.spark.main.Application'
	classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'runApp'

mainClassName = 'com.poc.spark.main.Application'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}